hadoop07.sources = r1
hadoop07.sinks = k1
hadoop07.channels = c1
hadoop07.sources.r1.type = exec
hadoop07.sources.r1.command = tail -f /var/log/ambari-agent/ambari-agent.log
hadoop07.sources.r1.channels = c1
hadoop07.sinks.k1.type=hdfs
hadoop07.sinks.k1.hdfs.path=hdfs://hadoop07.csse.rose-hulman.edu:8020/tmp/flume/log/hadoop07/%y-%m-%d
hadoop07.sinks.k1.hdfs.fileType=DataStream
hadoop07.sinks.k1.hdfs.rollInterval = 900
hadoop07.sinks.k1.hdfs.rollCount = 0
hadoop07.sinks.k1.hdfs.rollSize = 0 
hadoop07.sinks.k1.hdfs.idleTimeout = 1
hadoop07.sinks.k1.hdfs.useLocalTimeStamp=true
hadoop07.channels.c1.type = memory
hadoop07.channels.c1.capacity = 1000
hadoop07.channels.c1.transactionCapacity = 100
hadoop07.sources.r1.channels = c1
hadoop07.sinks.k1.channel = c1

hadoop08.sources = r1
hadoop08.sinks = k1
hadoop08.channels = c1
hadoop08.sources.r1.type = exec
hadoop08.sources.r1.command = tail -f /var/log/ambari-agent/ambari-agent.log
hadoop08.sources.r1.channels = c1
hadoop08.sinks.k1.type=hdfs
hadoop08.sinks.k1.hdfs.path=hdfs://hadoop07.csse.rose-hulman.edu:8020/tmp/flume/log/hadoop08/%y-%m-%d
hadoop08.sinks.k1.hdfs.fileType=DataStream
hadoop08.sinks.k1.hdfs.rollInterval = 900
hadoop08.sinks.k1.hdfs.rollCount = 0
hadoop08.sinks.k1.hdfs.rollSize = 0 
hadoop08.sinks.k1.hdfs.idleTimeout = 1
hadoop08.sinks.k1.hdfs.useLocalTimeStamp=true
hadoop08.channels.c1.type = memory
hadoop08.channels.c1.capacity = 1000
hadoop08.channels.c1.transactionCapacity = 100
hadoop08.sources.r1.channels = c1
hadoop08.sinks.k1.channel = c1

hadoop09.sources = r1
hadoop09.sinks = k1
hadoop09.channels = c1
hadoop09.sources.r1.type = exec
hadoop09.sources.r1.command = tail -f /var/log/ambari-agent/ambari-agent.log
hadoop09.sources.r1.channels = c1
hadoop09.sinks.k1.type=hdfs
hadoop09.sinks.k1.hdfs.path=hdfs://hadoop07.csse.rose-hulman.edu:8020/tmp/flume/log/hadoop09/%y-%m-%d
hadoop09.sinks.k1.hdfs.fileType=DataStream
hadoop09.sinks.k1.hdfs.rollInterval = 900
hadoop09.sinks.k1.hdfs.rollCount = 0
hadoop09.sinks.k1.hdfs.rollSize = 0 
hadoop09.sinks.k1.hdfs.idleTimeout = 1
hadoop09.sinks.k1.hdfs.useLocalTimeStamp=true
hadoop09.channels.c1.type = memory
hadoop09.channels.c1.capacity = 1000
hadoop09.channels.c1.transactionCapacity = 100
hadoop09.sources.r1.channels = c1
hadoop09.sinks.k1.channel = c1